# JavaEE_test

./: .gitignore  JavaEE应用程序开发期末大作业题目-AI赋能校园学习互助平台.docx  README.md
ai-learning-platform/: pom.xml
ai-learning-platform/src/main/java/com/ai/learning/: CampusAiHelpApplication.java
ai-learning-platform/src/main/java/com/ai/learning/dto/: AiRequest.java  AiResponse.java
ai-learning-platform/src/main/java/com/ai/learning/entity/: AiLog.java  AuditStatus.java  Course.java  HelpComment.java  HelpRequest.java  HelpStatus.java  OperationLog.java  PointRecord.java  Resource.java  ResourceFavorite.java  ResourceRating.java  ResourceTag.java  Role.java  Tag.java  User.java  UserRole.java
ai-learning-platform/src/main/java/com/ai/learning/repository/: AiLogRepository.java  CourseRepository.java  HelpRequestRepository.java  OperationLogRepository.java  PointRecordRepository.java  ResourceFavoriteRepository.java  ResourceRatingRepository.java  ResourceRepository.java  UserRepository.java
ai-learning-platform/src/main/java/com/ai/learning/service/: AiService.java
ai-learning-platform/src/main/java/com/ai/learning/service/impl/: AiServiceImpl.java
ai-learning-platform/src/main/resources/: application.properties  application.yml  data.sql
